1、平台网址：https://eec-cn.com/
2、课堂纪律问题
3、毕设选题这块（盐工）、此次实训的项目+知识点回顾+作业+实验+刷题
4、关于就业这块的（起点越高成长就越快！~）
5、好好把基础知识点补补好！~（本方向：数据结构+数据库+C/C++知识点+Linux）
6、好好听话（简历这块来说的）
====================================================
物联网方向的就业：
1、开发方向为主：
   1）嵌入式软件开发工程师、嵌入式硬件开发工程师
   2）C/C++软件工程师 
   3）安卓系统开发工程师（此类型公司外包性质的比较多）
   4）单片机开发工程师
   5）算法工程师的
2、非开发方向：
   1）运维工程师：IT运维工程师、Linux运维工程师。。
   2）测试工程师：测试工程师、自动化测试工程师
   3）实施工程师、售后工程师。。。
   4）市场、销售（基本工资+提成）
   5）产品工程师
   6）非IT方向你们有自己的规划了
=======================================================
这两天的任务安排：
1、以大家思考为主；想做什么工作，想在哪个城市发展，想拿多少钱工资？
2、大家自己去看看网上招聘信息；
3、自我介绍（每天上午和下午，上课前半个小时，从本周三开始！~）
4、刷题锻炼。。（牛客网，你每天刷题20题，50%->60%->70%....）
5、本周三开始，两个班分为N个组，每个组长汇报当天组内的学习进展
=====================================================
为什么说年前压力很大，学习任务很重？
今年过年比较特殊。。（扛得住玩的心思的话）
企业放假 正月初七上班，春季招聘会就开始了。。。（海投简历）
“二战”同学，你是不是真的能静下心来学习；
“在职研究生”，一边工作一边上课。。。。，双证（个人建议经供参考）
===========================================================























