1、毕业设计要看第一个工作量是否满足要求？
2、毕业设计是否贴近实际？
=========================================
1、每天的刷题问题 ，为了生活大家好好学习
【注意】工作是很好找的，但是好工作不是很好找！
=========================================
1、本次项目问题，难度系数不小！
2、克服此次实训的问题：
   1）案例+知识点；根据知识点把代码运行一遍，理解知识点；
   2）客户端和服务端之间通信建立在两者能够相互ping的通的情况下；
   3）实训项目是以你们为主我为辅的授课形式；灵活运用网络资源；
=========================================
1、今天任务安排：
   1）还是实训项目开发（重点之重）
   2）在QQ群里开语音，然后我找一批人来聊聊，唠嗑；
   3）还有就是毕业设计的问题，抓紧时间问问题；
   4）刷题，看书  学习，汇报工作；
============================================



























