飞鸽传书：
1、服务器的作用只是用来进行数据处理（数据转发功能）

演示：
1、通过程序运行一个界面
2、通过Qt运行生成的Debug文件里的.exe

=============================
线程启动，调用线程类的对象的start函数，也就是调用run函数
===============================
飞鸽传书项目：主要内容是用于局域网内的文件传输和局域网内的聊天（聊天表情、视频等等额外加分项）
项目介绍：飞鸽传书项目采用C/S框架来写的，其中客户端（C端）是采用window下的Qt来写的，而服务端（S端）是采用Linux（Ubuntu系统）下C来写的。记住的是服务端只是用来消息传递或者消息的处理转发用。服务端收到客户端A的内容，把客户端A的内容发送给客户端B。
项目演示：运行两个客户端，一个服务端，两个客户端之间进行聊天或者发送文件。
项目开发：
1、先写服务端（纯C语言来写的）、服务端写之后再写客户端；
2、项目由简入深来写，服务端暂时不要添加线程部分的代码；
3、客户端就用Qt来写，先写一个简单的Qt客户端；
4、保证服务端和客户端这两者之间能够发送简单消息；
5、改动服务端，使得客户端A与客户端B之间能够发送简单的消息；
  【重点】客户端A和客户端B都与服务器连接的话，服务端的accept函数的返回值（与服务器相连接的客户端的套接字）是不是有2个，服务端准备向客户端B发送的消息的话，那write（或者send）函数操作，是不是对应的套接字就是客户端B的。
6、改动客户端和服务端（加个标识，标识消息是属于什么类型？也是客户端A和B发送的是什么？使用结构体的方式来进行,采用新的数据类型（JSON））
 typedef msginfo
 {
     int typeinfo; （0表示聊天，1表示发送文件）
     //消息的正文
  };
  记住这边的文件大小是比较小的文件，可以一次性发过去的那种
7、改动服务端，加个多线程进去；（加完之后进行测试）
8、改动客户端，加个多线程进去（线程是为了和服务端进行数据处理？）（可加）
9、改动文件传输的，这时候需要加大文件大小，要使其能够发送大的文件（100M++）
10、聊天加个表情包。。。。。（拓展）
=====================================================================
建一个共享文件，然后你们在里面填写就好了

今天的任务：
1、完成项目一部分内容；
2、刷题刷题刷题；
3、不要放飞自我，要好好学习；
4、盐工的注意下，你们的毕设题目，赶紧落实下来；


















